spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM89384
spring.datasource.password=310302
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql: true
